#projets {
    padding: $section-p;
    padding-left: .5rem;
    padding-right: .5rem;

    h2 {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: -3px;
            height: 5px;
            width: 2rem;
            background: $secondary;
            border-radius: 20rem;
        }
    }
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 0;
}

.projet {
    width: 100%;
    min-height: 5rem;
    background: $primary-100;
    box-shadow: 0 0 .5rem $primary-500;
    border-radius: .2rem;
    padding-bottom: .5rem;

    &__img {
        img {
            width: 100%;
            height: 10rem;
            border-top-left-radius: .2rem;
            border-top-right-radius: .2rem;
            object-fit: cover;
            object-position: center;
        }
    }

    &__content {
        padding: .5rem 1rem;

        &--title {
            font-size: 1.4rem;
            font-size: 700;
            margin-bottom: .5rem;
        }
        &--lang {
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin-bottom: .5rem;
    
            svg {
                max-width: 1.5rem;
                max-height: 1.5rem;
            }
        }

        &--tags {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: .5rem;

            .tag {
                background: $primary-200;
                padding: .2rem .6rem;
                font-size: .8rem;
                border-radius: 20rem;
            }
        }

        &--description {
            font-size: .9rem;
            margin: 1rem 0;
        }

        &--link {
           display: flex;
           justify-content: flex-end;
           
           a {
            font-size: .9rem;
            padding: .3rem 2rem;
            text-decoration: none;
           }
        }
    }
}

body.dark {
    .projet {
        background: $primary-800;
        box-shadow: 0 0 .5rem $dark-shadow;
        &__content {
                
            &--tags {
                .tag {
                    background: $primary-900;
                }
            }
            &--link {
                a {
                 box-shadow: 0 0 .3rem $dark-shadow;
                }
             }
        }
    }
}

@media screen and (min-width: $breakpoint-lg) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (min-width: $breakpoint-xl) {
    .projects {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}